<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etNewTweet"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImageCompose"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/compose_tweet_hint"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btSubmitTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etNewTweet"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="-10dp"
        android:text="@string/submit_tweet" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btSubmitTweet"
        android:layout_toStartOf="@+id/btSubmitTweet"
        android:layout_marginEnd="20dp"
        android:text="Counter" />

    <ImageView
        android:id="@+id/ivProfileImageCompose"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/background_dark"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvUsernameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImageCompose"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivProfileImageCompose"
        android:text="Username"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvHandleCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameCompose"
        android:layout_toEndOf="@+id/ivProfileImageCompose"
        android:text="Handle"
        android:visibility="invisible" />

</RelativeLayout>